@import (reference) "/src/app/app.component.less";

.button {
  margin: 15px 0 0;
  button {
    border: none;
    border-radius: 15px;
    padding: 12px;
    background: @primary-color;
    cursor: pointer;
    font-size: 16px;
    color: #ffffff;
    font-family: Roboto, sans-serif;
    &.fullWidth {
      width: 100%;
    }
    &:hover {
      background: darken(@primary-color, 15%);
    }
    &[disabled] {
      cursor: not-allowed;
      filter: alpha(opacity=65);
      opacity: .65;
      box-shadow: none;
    }
  }
}