@import (reference) "/src/app/app.component.less";

.form-content {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  a {
    color: @primary-color;
    text-decoration: none;
    cursor: pointer;
  }
  .italic {
    font-style: italic;
  }
  .title {
    margin: 0 0 15px;
  }
  .toggle {
    margin: 0 0 20px;
  }
  .forgot-password {
    text-align: end;
  }
}