@import (reference) "/src/app/app.component.less";

.window {
  height: 100vh;
  width: 100vw;
  background: #f6f6f6;
  color: @secondary-color;
  .wrapper {
    display: flex;
    flex-direction: column;
    width: 420px;
    margin: 0 auto;
    .logo {
      background: url('/assets/images/logo.png') no-repeat center;
      height: 135px;
      min-height: 135px;
      width: 135px;
      display: inline-block;
      background-size: contain;
      margin: 0 auto;
    }
  }
}