.u-section-1 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/assets/images/676678.jpg");
    background-position: 50% 12.51%;
  }
  
  .u-section-1 .u-sheet-1 {
    min-height: 775px;
  }
  
  .u-section-1 .u-image-1 {
    width: 141px;
    height: 87px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin: 60px auto 0;
  }
  
  .u-section-1 .u-text-1 {
    text-shadow: 2px 2px 8px rgba(0,0,0,0.2);
    width: 852px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin: 66px auto 0;
  }
  
  .u-section-1 .u-text-2 {
    width: 755px;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin: 30px auto 0;
  }
  
  .u-section-1 .u-text-3 {
    width: 755px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: 30px auto 0;
  }
  
  .u-section-1 .u-btn-1 {
    background-image: none;
    padding: 0;
  }
  
  .u-section-1 .u-btn-2 {
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: 42px auto 60px;
    padding: 18px 41px 19px 39px;
  }
  
  @media (max-width: 1199px) {
    .u-section-1 .u-sheet-1 {
      min-height: 639px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-1 .u-sheet-1 {
      min-height: 715px;
    }
  
    .u-section-1 .u-text-1 {
      width: 720px;
    }
  
    .u-section-1 .u-text-2 {
      width: 720px;
    }
  
    .u-section-1 .u-text-3 {
      width: 720px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-1 .u-sheet-1 {
      min-height: 537px;
    }
  
    .u-section-1 .u-text-1 {
      width: 540px;
    }
  
    .u-section-1 .u-text-2 {
      width: 540px;
    }
  
    .u-section-1 .u-text-3 {
      width: 540px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-1 .u-sheet-1 {
      min-height: 338px;
    }
  
    .u-section-1 .u-text-1 {
      width: 340px;
    }
  
    .u-section-1 .u-text-2 {
      width: 340px;
    }
  
    .u-section-1 .u-text-3 {
      width: 340px;
    }
  }.u-section-2 .u-sheet-1 {
    min-height: 854px;
  }
  
  .u-section-2 .u-layout-wrap-1 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  
  .u-section-2 .u-layout-cell-1 {
    min-height: 722px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  
  .u-section-2 .u-container-layout-1 {
    padding: 30px;
  }
  
  .u-section-2 .u-text-1 {
    margin: 0;
  }
  
  .u-section-2 .u-list-1 {
    width: 510px;
    margin: 22px auto 0 0;
  }
  
  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
    min-height: 437px;
    margin-left: auto;
    grid-gap: 0px;
  }
  
  .u-section-2 .u-list-item-1 {
    margin-left: auto;
  }
  
  .u-section-2 .u-container-layout-2 {
    padding: 10px 20px 10px 0;
  }
  
  .u-section-2 .u-text-2 {
    font-size: 2.1875rem;
    margin: 0 auto 0 0;
  }
  
  .u-section-2 .u-text-3 {
    margin: 26px 53px 0 auto;
  }
  
  .u-section-2 .u-list-item-2 {
    margin-left: auto;
  }
  
  .u-section-2 .u-container-layout-3 {
    padding: 10px 20px 10px 0;
  }
  
  .u-section-2 .u-text-4 {
    font-size: 2.1875rem;
    margin: 0 auto 0 0;
  }
  
  .u-section-2 .u-text-5 {
    margin: 26px 53px 0 auto;
  }
  
  .u-section-2 .u-list-item-3 {
    margin-left: auto;
  }
  
  .u-section-2 .u-container-layout-4 {
    padding: 10px 20px 10px 0;
  }
  
  .u-section-2 .u-text-6 {
    font-size: 2.1875rem;
    margin: 0 auto 0 0;
  }
  
  .u-section-2 .u-text-7 {
    margin: 26px 53px 0 auto;
  }
  
  .u-section-2 .u-text-8 {
    font-style: italic;
    margin: 22px 60px 0 0;
  }
  
  .u-section-2 .u-btn-1 {
    font-style: italic;
    margin-left: auto;
    padding: 0;
  }
  
  .u-section-2 .u-layout-cell-2 {
    min-height: 722px;
  }
  
  .u-section-2 .u-container-layout-5 {
    padding: 30px 0;
  }
  
  .u-section-2 .u-image-1 {
    width: 473px;
    height: 473px;
    background-image: url("/assets/images/vbbvbb.jpg");
    background-position: 50% 0%;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin: 37px auto 0 20px;
  }
  
  .u-section-2 .u-shape-1 {
    width: 114px;
    height: 114px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: 18px 0 0 auto;
  }
  
  @media (max-width: 1199px) {
    .u-section-2 .u-sheet-1 {
      min-height: 727px;
    }
  
    .u-section-2 .u-layout-cell-1 {
      min-height: 595px;
    }
  
    .u-section-2 .u-list-1 {
      width: 410px;
    }
  
    .u-section-2 .u-repeater-1 {
      grid-template-columns: 100%;
    }
  
    .u-section-2 .u-text-3 {
      margin-right: 0;
    }
  
    .u-section-2 .u-text-5 {
      margin-right: 0;
    }
  
    .u-section-2 .u-text-7 {
      margin-right: 0;
    }
  
    .u-section-2 .u-text-8 {
      margin-right: 0;
    }
  
    .u-section-2 .u-layout-cell-2 {
      min-height: 762px;
    }
  
    .u-section-2 .u-image-1 {
      width: 431px;
      height: 431px;
      margin-top: 0;
      margin-right: 39px;
      margin-left: 0;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-2 .u-sheet-1 {
      min-height: 588px;
    }
  
    .u-section-2 .u-layout-cell-1 {
      min-height: 863px;
    }
  
    .u-section-2 .u-list-1 {
      width: 589px;
      margin-top: 30px;
    }
  
    .u-section-2 .u-repeater-1 {
      min-height: 518px;
    }
  
    .u-section-2 .u-text-8 {
      width: auto;
    }
  
    .u-section-2 .u-layout-cell-2 {
      min-height: 835px;
    }
  
    .u-section-2 .u-image-1 {
      width: 606px;
      height: 606px;
      margin-right: 114px;
    }
  
    .u-section-2 .u-shape-1 {
      width: 137px;
      height: 137px;
      margin-top: -44px;
      margin-right: 37px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-2 .u-sheet-1 {
      min-height: 1585px;
    }
  
    .u-section-2 .u-layout-wrap-1 {
      margin-top: 54px;
      margin-bottom: 54px;
    }
  
    .u-section-2 .u-layout-cell-1 {
      min-height: 766px;
    }
  
    .u-section-2 .u-container-layout-1 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-2 .u-list-1 {
      width: 520px;
    }
  
    .u-section-2 .u-container-layout-2 {
      padding-right: 10px;
    }
  
    .u-section-2 .u-container-layout-3 {
      padding-right: 10px;
    }
  
    .u-section-2 .u-container-layout-4 {
      padding-right: 10px;
    }
  
    .u-section-2 .u-layout-cell-2 {
      min-height: 687px;
    }
  
    .u-section-2 .u-container-layout-5 {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  
    .u-section-2 .u-image-1 {
      width: 480px;
      height: 480px;
      margin-right: 60px;
    }
  
    .u-section-2 .u-shape-1 {
      margin-top: 22px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-2 .u-sheet-1 {
      min-height: 663px;
    }
  
    .u-section-2 .u-layout-cell-1 {
      min-height: 100px;
    }
  
    .u-section-2 .u-list-1 {
      width: 320px;
    }
  
    .u-section-2 .u-text-2 {
      font-size: 1.5rem;
    }
  
    .u-section-2 .u-text-4 {
      font-size: 1.5rem;
    }
  
    .u-section-2 .u-text-6 {
      font-size: 1.5rem;
    }
  
    .u-section-2 .u-layout-cell-2 {
      min-height: 518px;
    }
  
    .u-section-2 .u-image-1 {
      width: 289px;
      height: 289px;
      margin-right: 51px;
    }
  } .u-section-3 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url("/assets/images/9890789.jpg");
    background-position: 50% 50%;
  }
  
  .u-section-3 .u-sheet-1 {
    min-height: 832px;
  }
  
  .u-section-3 .u-list-1 {
    margin-top: 306px;
    margin-bottom: 0;
  }
  
  .u-section-3 .u-repeater-1 {
    min-height: 317px;
    grid-template-columns: repeat(3, calc(33.3333% - 20px));
    grid-gap: 30px;
  }
  
  .u-section-3 .u-list-item-1 {
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  
  .u-section-3 .u-container-layout-1 {
    padding: 40px 20px 40px 0;
  }
  
  .u-section-3 .u-text-1 {
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  
  .u-section-3 .u-text-2 {
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  
  .u-section-3 .u-btn-1 {
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    font-weight: normal;
    text-transform: none;
    font-size: 1rem;
    letter-spacing: normal;
  }
  
  .u-section-3 .u-list-item-2 {
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  
  .u-section-3 .u-container-layout-2 {
    padding: 40px 20px 40px 0;
  }
  
  .u-section-3 .u-text-3 {
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    font-weight: bold;
    font-size: 1.875rem;
  }
  
  .u-section-3 .u-text-4 {
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    font-weight: normal;
    font-style: normal;
  }
  
  .u-section-3 .u-btn-2 {
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    font-weight: normal;
    text-transform: none;
    font-size: 1rem;
    letter-spacing: normal;
  }
  
  .u-section-3 .u-list-item-3 {
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  
  .u-section-3 .u-container-layout-3 {
    padding: 40px 20px 40px 0;
  }
  
  .u-section-3 .u-text-5 {
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    font-weight: bold;
    font-size: 1.875rem;
  }
  
  .u-section-3 .u-text-6 {
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    font-weight: normal;
    font-style: normal;
  }
  
  .u-section-3 .u-btn-3 {
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    font-weight: normal;
    text-transform: none;
    font-size: 1rem;
    letter-spacing: normal;
  }
  
  .u-section-3 .u-text-7 {
    font-size: 1.125rem;
    font-style: italic;
    width: 614px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin: 29px auto 60px;
  }
  
  .u-section-3 .u-btn-4 {
    border-style: solid;
    font-style: italic;
    padding: 0;
  }
  
  @media (max-width: 1199px) {
    .u-section-3 .u-sheet-1 {
      min-height: 686px;
    }
  
    .u-section-3 .u-repeater-1 {
      min-height: 258px;
    }
  
    .u-section-3 .u-list-item-1 {
      transition-duration: 0.5s;
      --animation-custom_in-translate_x: 0px;
      --animation-custom_in-translate_y: 0px;
      --animation-custom_in-opacity: 0;
      --animation-custom_in-rotate: 0deg;
      --animation-custom_in-scale: 0.3;
    }
  
    .u-section-3 .u-text-1 {
      transition-duration: 0.5s;
      margin: 0;
    }
  
    .u-section-3 .u-text-2 {
      transition-duration: 0.5s;
      margin: 20px 0 0;
    }
  
    .u-section-3 .u-btn-1 {
      font-weight: 700;
      text-transform: uppercase;
      font-size: 0.875rem;
      letter-spacing: 1px;
      --animation-custom_in-translate_x: 300px;
      --animation-custom_in-translate_y: 0px;
      transition-duration: 0.5s;
      margin: 40px auto 0 0;
      padding: 5px 0 6px;
    }
  
    .u-section-3 .u-list-item-2 {
      transition-duration: 0.5s;
      --animation-custom_in-translate_x: 0px;
      --animation-custom_in-translate_y: 0px;
      --animation-custom_in-opacity: 0;
      --animation-custom_in-rotate: 0deg;
      --animation-custom_in-scale: 0.3;
    }
  
    .u-section-3 .u-text-3 {
      transition-duration: 0.5s;
      font-weight: 700;
      margin: 0;
    }
  
    .u-section-3 .u-text-4 {
      font-weight: 400;
      transition-duration: 0.5s;
      margin: 20px 0 0;
    }
  
    .u-section-3 .u-btn-2 {
      font-weight: 700;
      text-transform: uppercase;
      font-size: 0.875rem;
      letter-spacing: 1px;
      --animation-custom_in-translate_x: 300px;
      --animation-custom_in-translate_y: 0px;
      transition-duration: 0.5s;
      margin: 40px auto 0 0;
      padding: 5px 0 6px;
    }
  
    .u-section-3 .u-list-item-3 {
      transition-duration: 0.5s;
      --animation-custom_in-translate_x: 0px;
      --animation-custom_in-translate_y: 0px;
      --animation-custom_in-opacity: 0;
      --animation-custom_in-rotate: 0deg;
      --animation-custom_in-scale: 0.3;
    }
  
    .u-section-3 .u-text-5 {
      transition-duration: 0.5s;
      font-weight: 700;
      margin: 0;
    }
  
    .u-section-3 .u-text-6 {
      font-weight: 400;
      transition-duration: 0.5s;
      margin: 20px 0 0;
    }
  
    .u-section-3 .u-btn-3 {
      font-weight: 700;
      text-transform: uppercase;
      font-size: 0.875rem;
      letter-spacing: 1px;
      --animation-custom_in-translate_x: 300px;
      --animation-custom_in-translate_y: 0px;
      transition-duration: 0.5s;
      margin: 40px auto 0 0;
      padding: 5px 0 6px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-3 .u-sheet-1 {
      min-height: 525px;
    }
  
    .u-section-3 .u-repeater-1 {
      min-height: 637px;
      grid-template-columns: repeat(2, calc(50% - 15px));
    }
  
    .u-section-3 .u-container-layout-1 {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .u-section-3 .u-container-layout-2 {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .u-section-3 .u-container-layout-3 {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-3 .u-sheet-1 {
      min-height: 394px;
    }
  
    .u-section-3 .u-repeater-1 {
      grid-template-columns: 100%;
    }
  
    .u-section-3 .u-container-layout-1 {
      padding-right: 10px;
    }
  
    .u-section-3 .u-container-layout-2 {
      padding-right: 10px;
    }
  
    .u-section-3 .u-container-layout-3 {
      padding-right: 10px;
    }
  
    .u-section-3 .u-text-7 {
      width: 540px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-3 .u-sheet-1 {
      min-height: 248px;
    }
  
    .u-section-3 .u-text-3 {
      font-size: 1.5rem;
    }
  
    .u-section-3 .u-text-5 {
      font-size: 1.5rem;
    }
  
    .u-section-3 .u-text-7 {
      width: 340px;
    }
  }
  
  .u-section-3 .u-list-item-1,
  .u-section-3 .u-list-item-1:before,
  .u-section-3 .u-list-item-1 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-3 .u-container-layout:hover .u-list-item-1 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
  }
  
  .u-container-layout.hover .u-section-3 .u-list-item-1 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
  }
  
  .u-section-3 .u-list-item-2,
  .u-section-3 .u-list-item-2:before,
  .u-section-3 .u-list-item-2 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-3 .u-container-layout:hover .u-list-item-2 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
  }
  
  .u-container-layout.hover .u-section-3 .u-list-item-2 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
  }
  
  .u-section-3 .u-list-item-3,
  .u-section-3 .u-list-item-3:before,
  .u-section-3 .u-list-item-3 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-3 .u-container-layout:hover .u-list-item-3 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
  }
  
  .u-container-layout.hover .u-section-3 .u-list-item-3 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
  }
  
  .u-section-3 .u-text-1,
  .u-section-3 .u-text-1:before,
  .u-section-3 .u-text-1 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-3 .u-container-layout:hover .u-text-1 {
    transform: translateX(0px) translateY(-5px) scale(1) !important;
    box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
    text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
  }
  
  .u-section-3 .u-text-1 {
    border-color: transparent !important;
  }
  
  .u-container-layout.hover .u-section-3 .u-text-1 {
    transform: translateX(0px) translateY(-5px) scale(1) !important;
    box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
    text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
  }
  
  .u-section-3 .u-text-1 {
    border-color: transparent !important;
  }
  
  .u-section-3 .u-text-3,
  .u-section-3 .u-text-3:before,
  .u-section-3 .u-text-3 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-3 .u-container-layout:hover .u-text-3 {
    transform: translateX(0px) translateY(-5px) scale(1) !important;
    box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
    text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
  }
  
  .u-section-3 .u-text-3 {
    border-color: transparent !important;
  }
  
  .u-container-layout.hover .u-section-3 .u-text-3 {
    transform: translateX(0px) translateY(-5px) scale(1) !important;
    box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
    text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
  }
  
  .u-section-3 .u-text-3 {
    border-color: transparent !important;
  }
  
  .u-section-3 .u-text-5,
  .u-section-3 .u-text-5:before,
  .u-section-3 .u-text-5 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-3 .u-container-layout:hover .u-text-5 {
    transform: translateX(0px) translateY(-5px) scale(1) !important;
    box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
    text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
  }
  
  .u-section-3 .u-text-5 {
    border-color: transparent !important;
  }
  
  .u-container-layout.hover .u-section-3 .u-text-5 {
    transform: translateX(0px) translateY(-5px) scale(1) !important;
    box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
    text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
  }
  
  .u-section-3 .u-text-5 {
    border-color: transparent !important;
  }
  
  .u-section-3 .u-text-2,
  .u-section-3 .u-text-2:before,
  .u-section-3 .u-text-2 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-3 .u-container-layout:hover .u-text-2 {
    box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
    transform: translateX(0px) translateY(-5px) scale(1) !important;
    text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
  }
  
  .u-section-3 .u-text-2 {
    border-color: transparent !important;
  }
  
  .u-container-layout.hover .u-section-3 .u-text-2 {
    box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
    transform: translateX(0px) translateY(-5px) scale(1) !important;
    text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
  }
  
  .u-section-3 .u-text-2 {
    border-color: transparent !important;
  }
  
  .u-section-3 .u-text-4,
  .u-section-3 .u-text-4:before,
  .u-section-3 .u-text-4 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-3 .u-container-layout:hover .u-text-4 {
    box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
    transform: translateX(0px) translateY(-5px) scale(1) !important;
    text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
  }
  
  .u-section-3 .u-text-4 {
    border-color: transparent !important;
  }
  
  .u-container-layout.hover .u-section-3 .u-text-4 {
    box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
    transform: translateX(0px) translateY(-5px) scale(1) !important;
    text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
  }
  
  .u-section-3 .u-text-4 {
    border-color: transparent !important;
  }
  
  .u-section-3 .u-text-6,
  .u-section-3 .u-text-6:before,
  .u-section-3 .u-text-6 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-3 .u-container-layout:hover .u-text-6 {
    box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
    transform: translateX(0px) translateY(-5px) scale(1) !important;
    text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
  }
  
  .u-section-3 .u-text-6 {
    border-color: transparent !important;
  }
  
  .u-container-layout.hover .u-section-3 .u-text-6 {
    box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
    transform: translateX(0px) translateY(-5px) scale(1) !important;
    text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
  }
  
  .u-section-3 .u-text-6 {
    border-color: transparent !important;
  }
  
  .u-section-3 .u-btn-1,
  .u-section-3 .u-btn-1:before,
  .u-section-3 .u-btn-1 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-3 .u-container-layout:hover .u-btn-1 {
    transform: translateX(0px) translateY(-5px) scale(1) !important;
    box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
    text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
  }
  
  .u-section-3 .u-container-layout:hover .u-btn-1:before {
    background-color: transparent !important;
  }
  
  .u-container-layout.hover .u-section-3 .u-btn-1 {
    transform: translateX(0px) translateY(-5px) scale(1) !important;
    box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
    text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
  }
  
  .u-section-3 .u-btn-2,
  .u-section-3 .u-btn-2:before,
  .u-section-3 .u-btn-2 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-3 .u-container-layout:hover .u-btn-2 {
    transform: translateX(0px) translateY(-5px) scale(1) !important;
    box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
    text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
  }
  
  .u-section-3 .u-container-layout:hover .u-btn-2:before {
    background-color: transparent !important;
  }
  
  .u-container-layout.hover .u-section-3 .u-btn-2 {
    transform: translateX(0px) translateY(-5px) scale(1) !important;
    box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
    text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
  }
  
  .u-section-3 .u-btn-3,
  .u-section-3 .u-btn-3:before,
  .u-section-3 .u-btn-3 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-section-3 .u-container-layout:hover .u-btn-3 {
    transform: translateX(0px) translateY(-5px) scale(1) !important;
    box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
    text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
  }
  
  .u-section-3 .u-container-layout:hover .u-btn-3:before {
    background-color: transparent !important;
  }
  
  .u-container-layout.hover .u-section-3 .u-btn-3 {
    transform: translateX(0px) translateY(-5px) scale(1) !important;
    box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
    text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
  } .u-section-4 {
    background-image: none;
  }
  
  .u-section-4 .u-sheet-1 {
    min-height: 786px;
  }
  
  .u-section-4 .u-layout-wrap-1 {
    margin-top: 55px;
    margin-bottom: 55px;
  }
  
  .u-section-4 .u-image-1 {
    min-height: 371px;
    background-image: url("/assets/images/5776.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  
  .u-section-4 .u-container-layout-1 {
    padding: 30px;
  }
  
  .u-section-4 .u-image-2 {
    min-height: 371px;
    background-image: url("/assets/images/ghghgh.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  
  .u-section-4 .u-container-layout-2 {
    padding: 30px;
  }
  
  .u-section-4 .u-layout-cell-3 {
    min-height: 426px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  
  .u-section-4 .u-container-layout-3 {
    padding: 0 30px 30px;
  }
  
  .u-section-4 .u-text-1 {
    font-weight: 700;
    font-size: 3rem;
    margin: 0 auto 0 0;
  }
  
  .u-section-4 .u-text-2 {
    font-size: 1.25rem;
    margin: 20px 0 0;
  }
  
  .u-section-4 .u-layout-cell-4 {
    min-height: 428px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  
  .u-section-4 .u-container-layout-4 {
    padding: 30px;
  }
  
  .u-section-4 .u-text-3 {
    line-height: 2.2;
    margin: 0 1px;
  }
  
  .u-section-4 .u-text-4 {
    text-align: left;
    font-size: 1rem;
    margin: 20px 1px 0;
  }
  
  .u-section-4 .u-btn-1 {
    border-style: solid;
    padding: 0;
  }
  
  .u-section-4 .u-layout-cell-5 {
    min-height: 428px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  
  .u-section-4 .u-container-layout-5 {
    padding: 30px;
  }
  
  .u-section-4 .u-text-5 {
    font-weight: 700;
    margin: 0 1px 0 0;
  }
  
  .u-section-4 .u-text-6 {
    margin-left: 0;
    margin-right: 1px;
    margin-bottom: 0;
    line-height: 2.2;
  }
  
  @media (max-width: 1199px) {
    .u-section-4 .u-sheet-1 {
      min-height: 660px;
    }
  
    .u-section-4 .u-image-1 {
      min-height: 306px;
    }
  
    .u-section-4 .u-image-2 {
      min-height: 306px;
    }
  
    .u-section-4 .u-layout-cell-3 {
      min-height: 351px;
    }
  
    .u-section-4 .u-layout-cell-4 {
      min-height: 353px;
    }
  
    .u-section-4 .u-text-3 {
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-4 .u-text-4 {
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-4 .u-layout-cell-5 {
      min-height: 353px;
    }
  
    .u-section-4 .u-text-5 {
      margin-right: 0;
    }
  
    .u-section-4 .u-text-6 {
      margin-right: 0;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-4 .u-sheet-1 {
      min-height: 520px;
    }
  
    .u-section-4 .u-image-1 {
      min-height: 421px;
    }
  
    .u-section-4 .u-image-2 {
      min-height: 537px;
    }
  
    .u-section-4 .u-layout-cell-3 {
      min-height: 423px;
    }
  
    .u-section-4 .u-text-1 {
      font-size: 2.25rem;
    }
  
    .u-section-4 .u-layout-cell-4 {
      min-height: 535px;
    }
  
    .u-section-4 .u-layout-cell-5 {
      min-height: 535px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-4 .u-sheet-1 {
      min-height: 1732px;
    }
  
    .u-section-4 .u-image-1 {
      min-height: 554px;
    }
  
    .u-section-4 .u-container-layout-1 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-4 .u-image-2 {
      min-height: 554px;
    }
  
    .u-section-4 .u-container-layout-2 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-4 .u-layout-cell-3 {
      min-height: 100px;
    }
  
    .u-section-4 .u-container-layout-3 {
      padding-top: 30px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-4 .u-layout-cell-4 {
      min-height: 100px;
    }
  
    .u-section-4 .u-container-layout-4 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-4 .u-layout-cell-5 {
      min-height: 100px;
    }
  
    .u-section-4 .u-container-layout-5 {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-4 .u-sheet-1 {
      min-height: 1226px;
    }
  
    .u-section-4 .u-image-1 {
      min-height: 349px;
    }
  
    .u-section-4 .u-image-2 {
      min-height: 349px;
    }
  
    .u-section-4 .u-text-1 {
      font-size: 1.5rem;
    }
  } .u-section-5 {
    background-image: none;
    min-height: 1385px;
  }
  
  .u-section-5 .u-shape-1 {
    height: 929px;
    margin-top: 1px;
    margin-bottom: 0;
  }
  
  .u-section-5 .u-shape-2 {
    height: 1316px;
    width: 309px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: -930px calc(((100% - 1140px) / 2) + 284px) 0 auto;
  }
  
  .u-section-5 .u-image-1 {
    height: 526px;
    width: 789px;
    object-position: 45.65% 50%;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: -1247px auto 0 calc(((100% - 1140px) / 2));
  }
  
  .u-section-5 .u-image-2 {
    width: 731px;
    height: 487px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: 167px calc(((100% - 1140px) / 2)) 0 auto;
  }
  
  .u-section-5 .u-group-1 {
    min-height: 396px;
    width: 585px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: -570px auto 60px calc(((100% - 1140px) / 2));
  }
  
  .u-section-5 .u-container-layout-1 {
    padding: 30px 40px;
  }
  
  .u-section-5 .u-text-1 {
    font-size: 3rem;
    margin: 0;
  }
  
  .u-section-5 .u-text-2 {
    font-size: 1.125rem;
    margin: 22px 52px 0 0;
  }
  
  .u-section-5 .u-btn-1 {
    border-style: solid;
    padding: 0;
  }
  
  .u-section-5 .u-btn-2 {
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: 35px auto 0 0;
    padding: 18px 41px 19px 39px;
  }
  
  @media (max-width: 1199px) {
    .u-section-5 .u-shape-2 {
      margin-right: calc(((100% - 940px) / 2) + 268px);
    }
  
    .u-section-5 .u-image-1 {
      margin-left: calc(((100% - 940px) / 2));
    }
  
    .u-section-5 .u-image-2 {
      width: 656px;
      margin-right: calc(((100% - 940px) / 2));
    }
  
    .u-section-5 .u-group-1 {
      width: 514px;
      margin-left: calc(((100% - 940px) / 2));
    }
  }
  
  @media (max-width: 991px) {
     .u-section-5 {
      min-height: 1492px;
    }
  
    .u-section-5 .u-shape-1 {
      height: 816px;
    }
  
    .u-section-5 .u-shape-2 {
      height: 1422px;
      margin-top: -817px;
      margin-right: calc(((100% - 720px) / 2) + 159px);
    }
  
    .u-section-5 .u-image-1 {
      height: 480px;
      width: 720px;
      margin-top: -1353px;
      margin-left: calc(((100% - 720px) / 2));
    }
  
    .u-section-5 .u-image-2 {
      width: 676px;
      height: 502px;
      margin-top: 312px;
      margin-right: calc(((100% - 720px) / 2));
    }
  
    .u-section-5 .u-group-1 {
      margin-top: -763px;
      margin-left: calc(((100% - 720px) / 2));
    }
  
    .u-section-5 .u-container-layout-1 {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
  
  @media (max-width: 767px) {
     .u-section-5 {
      min-height: 1462px;
    }
  
    .u-section-5 .u-shape-1 {
      height: 1071px;
    }
  
    .u-section-5 .u-shape-2 {
      height: 1382px;
      margin-top: -1072px;
      margin-right: auto;
    }
  
    .u-section-5 .u-image-1 {
      height: 360px;
      width: 540px;
      margin-top: -1313px;
      margin-left: auto;
    }
  
    .u-section-5 .u-image-2 {
      width: 540px;
      height: 401px;
      margin-top: 489px;
      margin-right: auto;
    }
  
    .u-section-5 .u-group-1 {
      min-height: 387px;
      width: 540px;
      margin-top: -839px;
      margin-left: auto;
    }
  
    .u-section-5 .u-container-layout-1 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .u-section-5 .u-text-1 {
      width: auto;
    }
  
    .u-section-5 .u-text-2 {
      width: auto;
      margin-left: 26px;
      margin-right: 26px;
    }
  
    .u-section-5 .u-btn-2 {
      margin-left: auto;
    }
  }
  
  @media (max-width: 575px) {
     .u-section-5 {
      min-height: 1187px;
    }
  
    .u-section-5 .u-shape-2 {
      height: 1112px;
      width: 249px;
    }
  
    .u-section-5 .u-image-1 {
      height: 227px;
      width: 340px;
      margin-top: -1043px;
      margin-left: calc(((100% - 340px) / 2));
    }
  
    .u-section-5 .u-image-2 {
      width: 340px;
      height: 252px;
    }
  
    .u-section-5 .u-group-1 {
      min-height: 360px;
      width: 340px;
      margin-top: -701px;
    }
  
    .u-section-5 .u-container-layout-1 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-5 .u-text-1 {
      font-size: 1.875rem;
    }
  
    .u-section-5 .u-text-2 {
      margin-left: 10px;
      margin-right: 10px;
    }
  
    .u-section-5 .u-btn-2 {
      margin-top: 31px;
      padding-left: 26px;
      padding-right: 26px;
    }
  }.u-section-6 .u-sheet-1 {
    min-height: 694px;
  }
  
  .u-section-6 .u-group-1 {
    width: 413px;
    min-height: 604px;
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: 45px auto 0 0;
  }
  
  .u-section-6 .u-container-layout-1 {
    padding: 30px;
  }
  
  .u-section-6 .u-text-1 {
    font-size: 3rem;
    margin: 0;
  }
  
  .u-section-6 .u-text-2 {
    font-size: 1.125rem;
    line-height: 1.8;
    margin: 47px 0 0;
  }
  
  .u-section-6 .u-btn-1 {
    border-style: solid;
    padding: 0;
  }
  
  .u-section-6 .u-btn-2 {
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: 45px auto 0 0;
    padding: 18px 64px 19px 63px;
  }
  
  .u-section-6 .u-layout-wrap-1 {
    width: 721px;
    margin: -573px 0 30px auto;
  }
  
  .u-section-6 .u-image-1 {
    min-height: 358px;
    background-image: url("/assets/images/ghghhgh6.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  
  .u-section-6 .u-container-layout-2 {
    padding: 30px;
  }
  
  .u-section-6 .u-layout-cell-2 {
    min-height: 205px;
  }
  
  .u-section-6 .u-container-layout-3 {
    padding: 30px;
  }
  
  .u-section-6 .u-layout-cell-3 {
    min-height: 106px;
  }
  
  .u-section-6 .u-container-layout-4 {
    padding: 30px;
  }
  
  .u-section-6 .u-image-2 {
    min-height: 362px;
    background-image: url("/assets/images/ghgh.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  
  .u-section-6 .u-container-layout-5 {
    padding: 30px;
  }
  
  .u-section-6 .u-layout-cell-5 {
    min-height: 95px;
  }
  
  .u-section-6 .u-container-layout-6 {
    padding: 30px;
  }
  
  .u-section-6 .u-image-3 {
    min-height: 282px;
    background-image: url("/assets/images/fff.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  
  .u-section-6 .u-container-layout-7 {
    padding: 30px;
  }
  
  .u-section-6 .u-image-4 {
    min-height: 281px;
    background-image: url("/assets/images/fgg.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  
  .u-section-6 .u-container-layout-8 {
    padding: 30px;
  }
  
  @media (max-width: 1199px) {
    .u-section-6 .u-sheet-1 {
      min-height: 669px;
    }
  
    .u-section-6 .u-group-1 {
      width: 337px;
      margin-top: 48px;
    }
  
    .u-section-6 .u-container-layout-1 {
      padding-bottom: 26px;
    }
  
    .u-section-6 .u-text-1 {
      font-size: 2.625rem;
      margin-top: 37px;
    }
  
    .u-section-6 .u-layout-wrap-1 {
      width: 588px;
      margin-top: -558px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-6 .u-sheet-1 {
      min-height: 2829px;
    }
  
    .u-section-6 .u-group-1 {
      margin-top: 55px;
      margin-right: initial;
      margin-left: initial;
      width: auto;
    }
  
    .u-section-6 .u-text-1 {
      margin-top: 35px;
    }
  
    .u-section-6 .u-layout-wrap-1 {
      margin-top: 36px;
      margin-bottom: 55px;
      margin-right: initial;
      margin-left: initial;
      width: auto;
    }
  
    .u-section-6 .u-image-1 {
      min-height: 537px;
    }
  
    .u-section-6 .u-layout-cell-2 {
      min-height: 308px;
    }
  
    .u-section-6 .u-layout-cell-3 {
      min-height: 159px;
    }
  
    .u-section-6 .u-image-2 {
      min-height: 543px;
    }
  
    .u-section-6 .u-layout-cell-5 {
      min-height: 143px;
    }
  
    .u-section-6 .u-image-3 {
      min-height: 846px;
    }
  
    .u-section-6 .u-image-4 {
      min-height: 843px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-6 .u-sheet-1 {
      min-height: 3450px;
    }
  
    .u-section-6 .u-container-layout-1 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-6 .u-text-1 {
      margin-top: 17px;
    }
  
    .u-section-6 .u-image-1 {
      min-height: 806px;
    }
  
    .u-section-6 .u-container-layout-2 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-6 .u-layout-cell-2 {
      min-height: 462px;
    }
  
    .u-section-6 .u-container-layout-3 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-6 .u-layout-cell-3 {
      min-height: 239px;
    }
  
    .u-section-6 .u-container-layout-4 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-6 .u-image-2 {
      min-height: 815px;
    }
  
    .u-section-6 .u-container-layout-5 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-6 .u-layout-cell-5 {
      min-height: 215px;
    }
  
    .u-section-6 .u-container-layout-6 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-6 .u-image-3 {
      min-height: 635px;
    }
  
    .u-section-6 .u-container-layout-7 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-6 .u-image-4 {
      min-height: 632px;
    }
  
    .u-section-6 .u-container-layout-8 {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-6 .u-sheet-1 {
      min-height: 1730px;
    }
  
    .u-section-6 .u-text-1 {
      font-size: 2.25rem;
      margin-top: 0;
    }
  
    .u-section-6 .u-image-1 {
      min-height: 507px;
    }
  
    .u-section-6 .u-layout-cell-2 {
      min-height: 291px;
    }
  
    .u-section-6 .u-layout-cell-3 {
      min-height: 150px;
    }
  
    .u-section-6 .u-image-2 {
      min-height: 513px;
    }
  
    .u-section-6 .u-layout-cell-5 {
      min-height: 135px;
    }
  
    .u-section-6 .u-image-3 {
      min-height: 400px;
    }
  
    .u-section-6 .u-image-4 {
      min-height: 398px;
    }
  } .u-section-7 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("/assets/images/t-min.jpg");
    background-position: 50% 0%;
  }
  
  .u-section-7 .u-sheet-1 {
    min-height: 696px;
  }
  
  .u-section-7 .u-icon-1 {
    width: 100px;
    height: 100px;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin: 60px auto 0;
  }
  
  .u-section-7 .u-text-1 {
    text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
    margin: 26px 109px 0;
  }
  
  .u-section-7 .u-text-2 {
    font-family: Roboto, sans-serif;
    letter-spacing: 0px;
    text-transform: none;
    line-height: 1.4;
    font-weight: 700;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
    width: 630px;
    font-size: 1.875rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: 30px auto 0;
  }
  
  .u-section-7 .u-btn-1 {
    background-image: none;
    padding: 0;
  }
  
  .u-section-7 .u-text-3 {
    font-style: italic;
    text-align: left;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin: 56px auto 60px;
  }
  
  .u-section-7 .u-btn-2 {
    background-image: none;
    border-style: solid;
    font-style: italic;
    padding: 0;
  }
  
  @media (max-width: 1199px) {
     .u-section-7 {
      background-position: 50% 50%;
    }
  
    .u-section-7 .u-sheet-1 {
      min-height: 574px;
    }
  
    .u-section-7 .u-text-1 {
      margin-left: 9px;
      margin-right: 9px;
      font-size: 3rem;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-7 .u-sheet-1 {
      min-height: 490px;
    }
  
    .u-section-7 .u-icon-1 {
      margin-top: 85px;
    }
  
    .u-section-7 .u-text-1 {
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-7 .u-text-3 {
      margin-bottom: 85px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-7 .u-sheet-1 {
      min-height: 481px;
    }
  
    .u-section-7 .u-icon-1 {
      margin-top: 60px;
    }
  
    .u-section-7 .u-text-1 {
      font-size: 2.25rem;
    }
  
    .u-section-7 .u-text-2 {
      width: 540px;
      font-size: 1.5rem;
    }
  
    .u-section-7 .u-text-3 {
      margin-bottom: 60px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-7 .u-sheet-1 {
      min-height: 447px;
    }
  
    .u-section-7 .u-icon-1 {
      width: 78px;
      height: 78px;
      padding: 0;
    }
  
    .u-section-7 .u-text-1 {
      font-size: 2.375rem;
      width: auto;
      margin-left: 19px;
      margin-right: 19px;
    }
  
    .u-section-7 .u-text-2 {
      width: auto;
      font-size: 1.25rem;
      margin-left: 0;
      margin-right: 0;
    }
  } .u-section-8 {
    background-image: none;
  }
  
  .u-section-8 .u-sheet-1 {
    min-height: 736px;
  }
  
  .u-section-8 .u-group-1 {
    width: 827px;
    min-height: 594px;
    background-image: none;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    margin: 60px auto;
  }
  
  .u-section-8 .u-container-layout-1 {
    padding: 30px;
  }
  
  .u-section-8 .u-text-1 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin: 0;
  }
  
  .u-section-8 .u-form-1 {
    height: 430px;
    width: 703px;
    margin: 15px auto 0;
  }
  
  .u-section-8 .u-input-1 {
    font-size: 1.25rem;
  }
  
  .u-section-8 .u-input-2 {
    font-size: 1.25rem;
  }
  
  .u-section-8 .u-form-group-3 {
    margin-left: 0;
  }
  
  .u-section-8 .u-input-3 {
    font-size: 1.25rem;
  }
  
  .u-section-8 .u-form-group-4 {
    margin-left: 0;
  }
  
  .u-section-8 .u-input-4 {
    font-size: 1.25rem;
  }
  
  .u-section-8 .u-form-group-5 {
    margin-left: 0;
  }
  
  .u-section-8 .u-input-5 {
    font-size: 1.25rem;
  }
  
  .u-section-8 .u-btn-1 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    width: 100%;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 16px 0 18px;
  }
  
  @media (max-width: 1199px) {
    .u-section-8 .u-sheet-1 {
      min-height: 631px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-8 .u-sheet-1 {
      min-height: 483px;
    }
  
    .u-section-8 .u-group-1 {
      width: 720px;
    }
  
    .u-section-8 .u-form-1 {
      width: 660px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-8 .u-sheet-1 {
      min-height: 362px;
    }
  
    .u-section-8 .u-group-1 {
      width: 540px;
    }
  
    .u-section-8 .u-container-layout-1 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .u-section-8 .u-form-1 {
      height: 433px;
      margin-right: initial;
      margin-left: initial;
      width: auto;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-8 .u-sheet-1 {
      min-height: 228px;
    }
  
    .u-section-8 .u-group-1 {
      width: 340px;
      min-height: 707px;
    }
  
    .u-section-8 .u-container-layout-1 {
      padding-left: 25px;
      padding-right: 25px;
    }
  }