.u-section-1 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url("/assets/images/rtrt.jpg");
    background-position: 50% 50%;
  }
  
  .u-section-1 .u-sheet-1 {
    min-height: 768px;
  }
  
  .u-section-1 .u-text-1 {
    text-shadow: 2px 2px 8px rgba(0,0,0,0.2);
    width: 852px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 4.5rem;
    margin: 406px auto 0;
  }
  
  .u-section-1 .u-text-2 {
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 597px;
    margin: 30px auto 0;
  }
  
  .u-section-1 .u-text-3 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 755px;
    margin: 30px auto 60px;
  }
  
  .u-section-1 .u-btn-1 {
    background-image: none;
    padding: 0;
  }
  
  @media (max-width: 1199px) {
    .u-section-1 .u-sheet-1 {
      min-height: 633px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-1 .u-sheet-1 {
      min-height: 715px;
    }
  
    .u-section-1 .u-text-1 {
      width: 720px;
    }
  
    .u-section-1 .u-text-3 {
      width: 720px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-1 .u-sheet-1 {
      min-height: 537px;
    }
  
    .u-section-1 .u-text-1 {
      width: 540px;
    }
  
    .u-section-1 .u-text-2 {
      width: 540px;
    }
  
    .u-section-1 .u-text-3 {
      width: 540px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-1 .u-sheet-1 {
      min-height: 338px;
    }
  
    .u-section-1 .u-text-1 {
      width: 340px;
      font-size: 1.875rem;
    }
  
    .u-section-1 .u-text-2 {
      width: 340px;
    }
  
    .u-section-1 .u-text-3 {
      width: 340px;
    }
  }.u-section-2 .u-sheet-1 {
    min-height: 761px;
  }
  
  .u-section-2 .u-text-1 {
    font-weight: 700;
    font-size: 3rem;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: 60px auto 0;
  }
  
  .u-section-2 .u-text-2 {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 2;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin: 20px auto 0;
  }
  
  .u-section-2 .u-gallery-1 {
    height: 273px;
    margin-bottom: 0;
    margin-top: 50px;
  }
  
  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
  }
  
  .u-section-2 .u-over-slide-1 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
    padding: 20px;
  }
  
  .u-section-2 .u-over-slide-2 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
    padding: 20px;
  }
  
  .u-section-2 .u-over-slide-3 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
    padding: 20px;
  }
  
  .u-section-2 .u-over-slide-4 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
    padding: 20px;
  }
  
  .u-section-2 .u-text-3 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: 30px auto 60px;
  }
  
  .u-section-2 .u-btn-1 {
    background-image: none;
    padding: 0;
  }
  
  @media (max-width: 1199px) {
    .u-section-2 .u-sheet-1 {
      min-height: 713px;
    }
  
    .u-section-2 .u-text-2 {
      animation-duration: 1500ms;
    }
  
    .u-section-2 .u-gallery-1 {
      height: 225px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-2 .u-sheet-1 {
      min-height: 1177px;
    }
  
    .u-section-2 .u-gallery-1 {
      height: 689px;
    }
  
    .u-section-2 .u-gallery-inner-1 {
      grid-template-columns: repeat(2, auto);
    }
  }
  
  @media (max-width: 767px) {
    .u-section-2 .u-sheet-1 {
      min-height: 2555px;
    }
  
    .u-section-2 .u-gallery-1 {
      height: 2067px;
    }
  
    .u-section-2 .u-gallery-inner-1 {
      grid-template-columns: repeat(1, auto);
    }
  }
  
  @media (max-width: 575px) {
    .u-section-2 .u-sheet-1 {
      min-height: 1789px;
    }
  
    .u-section-2 .u-text-1 {
      font-size: 2.25rem;
    }
  
    .u-section-2 .u-gallery-1 {
      height: 1301px;
    }
  } .u-section-3 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url("/assets/images/werwr-min.jpg");
    background-position: 50% 0%;
  }
  
  .u-section-3 .u-sheet-1 {
    min-height: 658px;
  }
  
  .u-section-3 .u-list-1 {
    width: 712px;
    margin: 293px auto 0;
  }
  
  .u-section-3 .u-repeater-1 {
    min-height: 225px;
    grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
    grid-gap: 20px;
  }
  
  .u-section-3 .u-list-item-1 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  
  .u-section-3 .u-container-layout-1 {
    padding: 20px 10px;
  }
  
  .u-section-3 .u-text-1 {
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.375rem;
    margin: 0 1px;
  }
  
  .u-section-3 .u-text-2 {
    font-size: 1.125rem;
    line-height: 1.6;
    margin: 22px 0 0;
  }
  
  .u-section-3 .u-list-item-2 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  
  .u-section-3 .u-container-layout-2 {
    padding: 20px 10px;
  }
  
  .u-section-3 .u-text-3 {
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.375rem;
    margin: 0 1px;
  }
  
  .u-section-3 .u-text-4 {
    font-size: 1.125rem;
    line-height: 1.6;
    margin: 22px 0 0;
  }
  
  .u-section-3 .u-list-item-3 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  
  .u-section-3 .u-container-layout-3 {
    padding: 20px 10px;
  }
  
  .u-section-3 .u-text-5 {
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.375rem;
    margin: 0 1px;
  }
  
  .u-section-3 .u-text-6 {
    font-size: 1.125rem;
    line-height: 1.6;
    margin: 22px 0 0;
  }
  
  .u-section-3 .u-btn-1 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    padding: 0;
  }
  
  .u-section-3 .u-btn-2 {
    border-style: solid;
    font-weight: 700;
    padding: 0;
  }
  
  .u-section-3 .u-text-7 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 755px;
    margin: 35px auto 60px;
  }
  
  .u-section-3 .u-btn-3 {
    background-image: none;
    padding: 0;
  }
  
  @media (max-width: 1199px) {
    .u-section-3 .u-sheet-1 {
      min-height: 543px;
    }
  
    .u-section-3 .u-repeater-1 {
      grid-template-columns: repeat(3, calc(33.333333333333336% - 13.3333px));
    }
  }
  
  @media (max-width: 991px) {
    .u-section-3 .u-sheet-1 {
      min-height: 416px;
    }
  
    .u-section-3 .u-repeater-1 {
      min-height: 212px;
      grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
    }
  
    .u-section-3 .u-text-1 {
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-3 .u-text-3 {
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-3 .u-text-5 {
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-3 .u-text-7 {
      width: 720px;
    }
  }
  
  @media (max-width: 767px) {
     .u-section-3 {
      background-position: 26.05% 0%;
    }
  
    .u-section-3 .u-sheet-1 {
      min-height: 312px;
    }
  
    .u-section-3 .u-list-1 {
      margin-right: initial;
      margin-left: initial;
      width: auto;
    }
  
    .u-section-3 .u-repeater-1 {
      min-height: 512px;
      grid-template-columns: repeat(2, calc(50% - 9.99997px));
    }
  
    .u-section-3 .u-container-layout-1 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .u-section-3 .u-container-layout-2 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .u-section-3 .u-container-layout-3 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .u-section-3 .u-text-7 {
      width: 540px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-3 .u-sheet-1 {
      min-height: 196px;
    }
  
    .u-section-3 .u-repeater-1 {
      grid-template-columns: 100%;
    }
  
    .u-section-3 .u-container-layout-1 {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .u-section-3 .u-container-layout-2 {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .u-section-3 .u-container-layout-3 {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .u-section-3 .u-text-7 {
      width: 340px;
    }
  } .u-section-4 {
    background-image: none;
  }
  
  .u-section-4 .u-sheet-1 {
    min-height: 736px;
  }
  
  .u-section-4 .u-group-1 {
    width: 827px;
    min-height: 594px;
    background-image: none;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    margin: 60px auto;
  }
  
  .u-section-4 .u-container-layout-1 {
    padding: 30px;
  }
  
  .u-section-4 .u-text-1 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin: 0;
  }
  
  .u-section-4 .u-form-1 {
    height: 430px;
    width: 703px;
    margin: 15px auto 0;
  }
  
  .u-section-4 .u-input-1 {
    font-size: 1.25rem;
  }
  
  .u-section-4 .u-input-2 {
    font-size: 1.25rem;
  }
  
  .u-section-4 .u-form-group-3 {
    margin-left: 0;
  }
  
  .u-section-4 .u-input-3 {
    font-size: 1.25rem;
  }
  
  .u-section-4 .u-form-group-4 {
    margin-left: 0;
  }
  
  .u-section-4 .u-input-4 {
    font-size: 1.25rem;
  }
  
  .u-section-4 .u-form-group-5 {
    margin-left: 0;
  }
  
  .u-section-4 .u-input-5 {
    font-size: 1.25rem;
  }
  
  .u-section-4 .u-btn-1 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    width: 100%;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 16px 0 18px;
  }
  
  @media (max-width: 1199px) {
    .u-section-4 .u-sheet-1 {
      min-height: 631px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-4 .u-sheet-1 {
      min-height: 483px;
    }
  
    .u-section-4 .u-group-1 {
      width: 720px;
    }
  
    .u-section-4 .u-form-1 {
      width: 660px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-4 .u-sheet-1 {
      min-height: 362px;
    }
  
    .u-section-4 .u-group-1 {
      width: 540px;
    }
  
    .u-section-4 .u-container-layout-1 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .u-section-4 .u-form-1 {
      height: 433px;
      margin-right: initial;
      margin-left: initial;
      width: auto;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-4 .u-sheet-1 {
      min-height: 228px;
    }
  
    .u-section-4 .u-group-1 {
      width: 340px;
      min-height: 707px;
    }
  
    .u-section-4 .u-container-layout-1 {
      padding-left: 25px;
      padding-right: 25px;
    }
  }