.u-section-1 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/assets/images/-min.jpg");
    background-position: 50% 50%;
  }
  
  .u-section-1 .u-sheet-1 {
    min-height: 775px;
  }
  
  .u-section-1 .u-image-1 {
    width: 141px;
    height: 87px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin: 60px auto 0;
  }
  
  .u-section-1 .u-text-1 {
    text-shadow: 2px 2px 8px rgba(0,0,0,0.2);
    width: 852px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: 66px auto 0;
  }
  
  .u-section-1 .u-text-2 {
    width: 755px;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin: 30px auto 0;
  }
  
  .u-section-1 .u-text-3 {
    width: 755px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: 30px auto 0;
  }
  
  .u-section-1 .u-btn-1 {
    background-image: none;
    padding: 0;
  }
  
  .u-section-1 .u-btn-2 {
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: 42px auto 60px;
    padding: 18px 41px 19px 39px;
  }
  
  @media (max-width: 1199px) {
    .u-section-1 .u-sheet-1 {
      min-height: 639px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-1 .u-sheet-1 {
      min-height: 715px;
    }
  
    .u-section-1 .u-text-1 {
      width: 720px;
    }
  
    .u-section-1 .u-text-2 {
      width: 720px;
    }
  
    .u-section-1 .u-text-3 {
      width: 720px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-1 .u-sheet-1 {
      min-height: 537px;
    }
  
    .u-section-1 .u-text-1 {
      width: 540px;
    }
  
    .u-section-1 .u-text-2 {
      width: 540px;
    }
  
    .u-section-1 .u-text-3 {
      width: 540px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-1 .u-sheet-1 {
      min-height: 338px;
    }
  
    .u-section-1 .u-text-1 {
      width: 340px;
    }
  
    .u-section-1 .u-text-2 {
      width: 340px;
    }
  
    .u-section-1 .u-text-3 {
      width: 340px;
    }
  } .u-section-2 {
    min-height: 1156px;
  }
  
  .u-section-2 .u-text-1 {
    width: 510px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin: 60px auto 0;
  }
  
  .u-section-2 .u-list-1 {
    width: 1140px;
    margin: 50px auto 0;
  }
  
  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(4, calc(25% - 15px));
    min-height: 847px;
    grid-gap: 20px;
  }
  
  .u-section-2 .u-list-item-1 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  
  .u-section-2 .u-container-layout-1 {
    padding: 30px 20px;
  }
  
  .u-section-2 .u-image-1 {
    height: 202px;
    width: 202px;
    background-image: url("/assets/images/e4.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin: 0 auto;
  }
  
  .u-section-2 .u-text-2 {
    margin: 20px 0 0;
  }
  
  .u-section-2 .u-text-3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 12px auto 0;
  }
  
  .u-section-2 .u-btn-1 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    background-image: none;
    margin: 20px auto 0;
    padding: 4px 23px 6px 22px;
  }
  
  .u-section-2 .u-list-item-2 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  
  .u-section-2 .u-container-layout-2 {
    padding: 30px 20px;
  }
  
  .u-section-2 .u-image-2 {
    height: 202px;
    width: 202px;
    background-image: url("/assets/images/t43.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin: 0 auto;
  }
  
  .u-section-2 .u-text-4 {
    font-size: 1.25rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 700;
    margin: 20px 0 0;
  }
  
  .u-section-2 .u-text-5 {
    font-size: 1rem;
    font-weight: 600;
    margin: 12px auto 0;
  }
  
  .u-section-2 .u-btn-2 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    background-image: none;
    margin: 20px auto 0;
    padding: 4px 23px 6px 22px;
  }
  
  .u-section-2 .u-list-item-3 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  
  .u-section-2 .u-container-layout-3 {
    padding: 30px 20px;
  }
  
  .u-section-2 .u-image-3 {
    height: 202px;
    width: 202px;
    background-image: url("/assets/images/0011.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin: 0 auto;
  }
  
  .u-section-2 .u-text-6 {
    font-size: 1.25rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 700;
    margin: 20px 0 0;
  }
  
  .u-section-2 .u-text-7 {
    font-size: 1rem;
    font-weight: 600;
    margin: 12px auto 0;
  }
  
  .u-section-2 .u-btn-3 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    background-image: none;
    margin: 20px auto 0;
    padding: 4px 23px 6px 22px;
  }
  
  .u-section-2 .u-list-item-4 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  
  .u-section-2 .u-container-layout-4 {
    padding: 30px 20px;
  }
  
  .u-section-2 .u-image-4 {
    height: 202px;
    width: 202px;
    background-image: url("/assets/images/yy1.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin: 0 auto;
  }
  
  .u-section-2 .u-text-8 {
    font-size: 1.25rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 700;
    margin: 20px 0 0;
  }
  
  .u-section-2 .u-text-9 {
    font-size: 1rem;
    font-weight: 600;
    margin: 12px auto 0;
  }
  
  .u-section-2 .u-btn-4 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    background-image: none;
    margin: 20px auto 0;
    padding: 4px 23px 6px 22px;
  }
  
  .u-section-2 .u-list-item-5 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  
  .u-section-2 .u-container-layout-5 {
    padding: 30px 20px;
  }
  
  .u-section-2 .u-image-5 {
    height: 202px;
    width: 202px;
    background-image: url("/assets/images/t.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin: 0 auto;
  }
  
  .u-section-2 .u-text-10 {
    font-size: 1.25rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 700;
    margin: 20px 0 0;
  }
  
  .u-section-2 .u-text-11 {
    font-size: 1rem;
    font-weight: 600;
    margin: 12px auto 0;
  }
  
  .u-section-2 .u-btn-5 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    background-image: none;
    margin: 20px auto 0;
    padding: 4px 23px 6px 22px;
  }
  
  .u-section-2 .u-list-item-6 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  
  .u-section-2 .u-container-layout-6 {
    padding: 30px 20px;
  }
  
  .u-section-2 .u-image-6 {
    height: 202px;
    width: 202px;
    background-image: url("/assets/images/4.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin: 0 auto;
  }
  
  .u-section-2 .u-text-12 {
    font-size: 1.25rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 700;
    margin: 20px 0 0;
  }
  
  .u-section-2 .u-text-13 {
    font-size: 1rem;
    font-weight: 600;
    margin: 12px auto 0;
  }
  
  .u-section-2 .u-btn-6 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    background-image: none;
    margin: 20px auto 0;
    padding: 4px 23px 6px 22px;
  }
  
  .u-section-2 .u-list-item-7 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  
  .u-section-2 .u-container-layout-7 {
    padding: 30px 20px;
  }
  
  .u-section-2 .u-image-7 {
    height: 202px;
    width: 202px;
    background-image: url("/assets/images/89.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin: 0 auto;
  }
  
  .u-section-2 .u-text-14 {
    font-size: 1.25rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 700;
    margin: 20px 0 0;
  }
  
  .u-section-2 .u-text-15 {
    font-size: 1rem;
    font-weight: 600;
    margin: 12px auto 0;
  }
  
  .u-section-2 .u-btn-7 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    background-image: none;
    margin: 20px auto 0;
    padding: 4px 23px 6px 22px;
  }
  
  .u-section-2 .u-list-item-8 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  
  .u-section-2 .u-container-layout-8 {
    padding: 30px 20px;
  }
  
  .u-section-2 .u-image-8 {
    height: 202px;
    width: 202px;
    background-image: url("/assets/images/rr.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin: 0 auto;
  }
  
  .u-section-2 .u-text-16 {
    font-size: 1.25rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 700;
    margin: 20px 0 0;
  }
  
  .u-section-2 .u-text-17 {
    font-size: 1rem;
    font-weight: 600;
    margin: 12px auto 0;
  }
  
  .u-section-2 .u-btn-8 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    background-image: none;
    margin: 20px auto 0;
    padding: 4px 23px 6px 22px;
  }
  
  .u-section-2 .u-text-18 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin: 40px auto 60px calc(((100% - 1140px) / 2) + 503px);
  }
  
  .u-section-2 .u-btn-9 {
    border-style: solid;
    font-style: normal;
    padding: 0;
  }
  
  @media (max-width: 1199px) {
     .u-section-2 {
      min-height: 1082px;
    }
  
    .u-section-2 .u-list-1 {
      width: 940px;
    }
  
    .u-section-2 .u-repeater-1 {
      min-height: 694px;
    }
  
    .u-section-2 .u-image-1 {
      height: 170px;
      width: 170px;
    }
  
    .u-section-2 .u-text-2 {
      width: auto;
    }
  
    .u-section-2 .u-text-3 {
      width: auto;
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-2 .u-image-2 {
      height: 170px;
      width: 170px;
    }
  
    .u-section-2 .u-text-4 {
      width: auto;
    }
  
    .u-section-2 .u-text-5 {
      width: auto;
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-2 .u-image-3 {
      height: 170px;
      width: 170px;
    }
  
    .u-section-2 .u-text-6 {
      width: auto;
    }
  
    .u-section-2 .u-text-7 {
      width: auto;
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-2 .u-image-4 {
      height: 170px;
      width: 170px;
    }
  
    .u-section-2 .u-text-8 {
      width: auto;
    }
  
    .u-section-2 .u-text-9 {
      width: auto;
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-2 .u-image-5 {
      height: 170px;
      width: 170px;
    }
  
    .u-section-2 .u-text-10 {
      width: auto;
    }
  
    .u-section-2 .u-text-11 {
      width: auto;
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-2 .u-image-6 {
      height: 170px;
      width: 170px;
    }
  
    .u-section-2 .u-text-12 {
      width: auto;
    }
  
    .u-section-2 .u-text-13 {
      width: auto;
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-2 .u-image-7 {
      height: 170px;
      width: 170px;
    }
  
    .u-section-2 .u-text-14 {
      width: auto;
    }
  
    .u-section-2 .u-text-15 {
      width: auto;
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-2 .u-image-8 {
      height: 170px;
      width: 170px;
    }
  
    .u-section-2 .u-text-16 {
      width: auto;
    }
  
    .u-section-2 .u-text-17 {
      width: auto;
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-2 .u-text-18 {
      margin-left: calc(((100% - 940px) / 2) + 415px);
    }
  }
  
  @media (max-width: 991px) {
     .u-section-2 {
      min-height: 2058px;
    }
  
    .u-section-2 .u-list-1 {
      width: 720px;
    }
  
    .u-section-2 .u-repeater-1 {
      grid-template-columns: repeat(2, calc(50% - 10px));
      min-height: 1780px;
    }
  
    .u-section-2 .u-image-1 {
      height: 216px;
      width: 216px;
    }
  
    .u-section-2 .u-text-3 {
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-2 .u-image-2 {
      height: 216px;
      width: 216px;
    }
  
    .u-section-2 .u-text-5 {
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-2 .u-image-3 {
      height: 216px;
      width: 216px;
    }
  
    .u-section-2 .u-text-7 {
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-2 .u-image-4 {
      height: 216px;
      width: 216px;
    }
  
    .u-section-2 .u-text-9 {
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-2 .u-image-5 {
      height: 216px;
      width: 216px;
    }
  
    .u-section-2 .u-text-11 {
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-2 .u-image-6 {
      height: 216px;
      width: 216px;
    }
  
    .u-section-2 .u-text-13 {
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-2 .u-image-7 {
      height: 216px;
      width: 216px;
    }
  
    .u-section-2 .u-text-15 {
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-2 .u-image-8 {
      height: 216px;
      width: 216px;
    }
  
    .u-section-2 .u-text-17 {
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-2 .u-text-18 {
      margin-top: 30px;
      margin-right: calc(((100% - 720px) / 2) + 268px);
      margin-left: calc(((100% - 720px) / 2) + 317px);
    }
  }
  
  @media (max-width: 767px) {
    .u-section-2 .u-list-1 {
      width: 540px;
    }
  
    .u-section-2 .u-repeater-1 {
      grid-template-columns: 100%;
    }
  
    .u-section-2 .u-container-layout-1 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-2 .u-container-layout-2 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-2 .u-container-layout-3 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-2 .u-container-layout-4 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-2 .u-container-layout-5 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-2 .u-container-layout-6 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-2 .u-container-layout-7 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-2 .u-container-layout-8 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-2 .u-text-18 {
      margin-right: calc(((100% - 540px) / 2) + 178px);
      margin-left: calc(((100% - 540px) / 2) + 239px);
    }
  }
  
  @media (max-width: 575px) {
    .u-section-2 .u-text-1 {
      width: 340px;
    }
  
    .u-section-2 .u-list-1 {
      width: 340px;
    }
  
    .u-section-2 .u-text-18 {
      margin-right: calc(((100% - 340px) / 2) + 78px);
      margin-left: calc(((100% - 340px) / 2) + 150px);
    }
  } .u-section-3 {
    background-image: none;
  }
  
  .u-section-3 .u-sheet-1 {
    min-height: 736px;
  }
  
  .u-section-3 .u-group-1 {
    width: 827px;
    min-height: 594px;
    background-image: none;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    margin: 60px auto;
  }
  
  .u-section-3 .u-container-layout-1 {
    padding: 30px;
  }
  
  .u-section-3 .u-text-1 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin: 0;
  }
  
  .u-section-3 .u-form-1 {
    height: 430px;
    width: 703px;
    margin: 15px auto 0;
  }
  
  .u-section-3 .u-input-1 {
    font-size: 1.25rem;
  }
  
  .u-section-3 .u-input-2 {
    font-size: 1.25rem;
  }
  
  .u-section-3 .u-form-group-3 {
    margin-left: 0;
  }
  
  .u-section-3 .u-input-3 {
    font-size: 1.25rem;
  }
  
  .u-section-3 .u-form-group-4 {
    margin-left: 0;
  }
  
  .u-section-3 .u-input-4 {
    font-size: 1.25rem;
  }
  
  .u-section-3 .u-form-group-5 {
    margin-left: 0;
  }
  
  .u-section-3 .u-input-5 {
    font-size: 1.25rem;
  }
  
  .u-section-3 .u-btn-1 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    width: 100%;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 16px 0 18px;
  }
  
  @media (max-width: 1199px) {
    .u-section-3 .u-sheet-1 {
      min-height: 631px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-3 .u-sheet-1 {
      min-height: 483px;
    }
  
    .u-section-3 .u-group-1 {
      width: 720px;
    }
  
    .u-section-3 .u-form-1 {
      width: 660px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-3 .u-sheet-1 {
      min-height: 362px;
    }
  
    .u-section-3 .u-group-1 {
      width: 540px;
    }
  
    .u-section-3 .u-container-layout-1 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .u-section-3 .u-form-1 {
      height: 433px;
      margin-right: initial;
      margin-left: initial;
      width: auto;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-3 .u-sheet-1 {
      min-height: 228px;
    }
  
    .u-section-3 .u-group-1 {
      width: 340px;
      min-height: 707px;
    }
  
    .u-section-3 .u-container-layout-1 {
      padding-left: 25px;
      padding-right: 25px;
    }
  }